# CodePart

./: CodePart.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ProductController.cs
API/Properties/: launchSettings.json
Common/Exceptions/: NotFoundException.cs
DAL/: DAL.csproj
DAL/Context/: MyDbContext.cs
DAL/Models/: Product.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: ProductController.cs
MVC/Models/: Product.cs
MVC/Properties/: launchSettings.json
MVC/Views/Product/: Index.cshtml
MVC/Views/Product/PartialViews/: _deleteProduct.cshtml  _product.cshtml
MVC/Views/Shared/: _Layout.cshtml
Services/: Services.csproj
Services/DTOs/: ProductDTO.cs
Services/Products/: IProductService.cs  ProductService.cs
